POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=master
POSTGRES_DB=automatic_msg

DATABASE_URL=postgresql://postgres:master@localhost:5432/automatic_msg?schema=public

PGADMING_DEFAULT_EMAIL=asmin@admin.com
PGADMING_DEFAULT_PASSWORD=master